<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <!-- 连接数据库的基本参数 -->

        <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="hibernate.connection.url">jdbc:mysql://localhost/db2?useUnicode=true&amp;characterEncoding=UTF8</property>
        <property name="hibernate.connection.password">123456</property>
        <property name="hibernate.connection.username">root</property>
        <!-- 配置Hibernate的方言 -->
        <!--方言的作用 :根据配置的方言生成相应的sql语句-->
        <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>



        <!-- 可选配置================ -->
        <!-- 打印SQL -->
        <property name="hibernate.show_sql">true</property>
        <!-- 格式化SQL -->
        <property name="hibernate.format_sql">true</property>
        <!-- 自动创建表 -->
        <property name="hibernate.hbm2ddl.auto">update</property>
        <!--
        auto    none 不用hibernate 自动生成表
                create 每次都会穿建新表(测试)
                create-drop 每次都会穿建新表, 执行程序结束后删除这个表(测试)
                update 如果数据库有表,使用原来表,如果没有则创建表,可以更新表结构
                validate 只会使用原有表,对映射关系进行效验
        -->


        <!-- 配置C3P0连接池 -->
        <property name="connection.provider_class">org.hibernate.connection.C3P0ConnectionProvider</property>
        <!--在连接池中可用的数据库连接的最少数目 -->
        <property name="c3p0.min_size">5</property>
        <!--在连接池中所有数据库连接的最大数目  -->
        <property name="c3p0.max_size">20</property>
        <!--如果连接池中的某个数据库连接处于空闲状态的时间超过了timeout时间,就会从连接池中清除 -->
        <property name="c3p0.timeout">120</property>
        <!--每3000秒检查所有连接池中的空闲连接 以秒为单位-->
        <property name="c3p0.idle_test_period">3000</property>



        <!--事务的隔离级别-->
        <!--
        指定hibernate操作数据库时的隔离级别
			#hibernate.connection.isolation 1|2|4|8
			0001	1	读未提交
			0010	2	读已提交
			0100	4	可重复读
			1000	8	串行化
        -->
        <property name="hibernate.connection.isolation">4</property>

        <!-- 指定session与当前线程绑定 -->
        <!--
            thread  session对象的生命周期与本地线程绑定
            jta   session对象的生命周期与jta事务绑定
            managed    hibernate 委托程序来管理session对象生命周期
        -->
<!--
        <property name="hibernate.current_session_context_class">thread</property>
-->

        <!--hibernate 加载映射-->

        <!--
        <mapping  resource="com/hss/hibernate/test/bean/User.hbm.xml"></mapping>

        <mapping  resource="com/hss/hibernate/test/bean/Customer.hbm.xml"></mapping>

        <mapping  resource="com/hss/hibernate/test/bean/LinkMan.hbm.xml"></mapping>


        <mapping  resource="com/hss/hibernate/test/bean/SysUser.hbm.xml"></mapping>

        <mapping  resource="com/hss/hibernate/test/bean/Role.hbm.xml"></mapping>
-->
        <mapping resource="com/hss/spring/domain/Customer.hbm.xml"></mapping>
    </session-factory>
</hibernate-configuration>